#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=ADC.ioc
USART2.IPParameters=VirtualMode-Asynchronous
FREERTOS.Tasks01=ADC,24,128,ADCTask,Default,NULL,Dynamic,NULL,NULL;console,24,128,consoleTask,Default,NULL,Dynamic,NULL,NULL
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L412KBUx
Mcu.PinsNb=8
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=NbrOfConversionFlag,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,master
NVIC.SavedSvcallIrqHandlerGenerated=true
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PA3.Mode=Asynchronous
Mcu.IP4=SYS
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
Mcu.Pin6=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin7=VP_SYS_VS_tim1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=4000000
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW,FootprintOK
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN6
Mcu.Pin0=PA0-CK_IN
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA13 (JTMS/SWDIO)
Mcu.Pin5=PA14 (JTCK/SWCLK)
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
PA0-CK_IN.Signal=ADCx_IN5
MxDb.Version=DB.6.0.21
PA0-CK_IN.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_SYS_VS_tim1.Mode=TIM1
RCC.RNGFreq_Value=4000000
RCC.ADCFreq_Value=4000000
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=16000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,CRSFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L412KBUx
ProjectManager.HalAssertFull=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
FREERTOS.configTOTAL_HEAP_SIZE=8192
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=ADC
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ProjectManager.CoupleFile=true
Mcu.Package=UFQFPN32
PA1.Locked=true
ADC1.master=1
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
SH.ADCx_IN5.0=ADC1_IN5
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.ADCx_IN5.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L412KBUx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA3.Signal=USART2_RX
isbadioc=false
