#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_NONE
FREERTOS.Queues01=CentralEvtQ,32,evt_t,0,Dynamic,NULL,NULL;ConsoleEvtQ,16,evt_t,0,Dynamic,NULL,NULL
RCC.USART1Freq_Value=4000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=4000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L412KBUx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=DISABLE
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-LL-true,6-MX_TIM6_Init-TIM6-false-HAL-true
VP_SYS_VS_tim16.Mode=TIM16
RCC.USART2Freq_Value=4000000
PA15\ (JTDI).Signal=USART2_RX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=4000000
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.ADCx_IN16.0=ADC1_IN16,IN16-Single-Ended
RCC.I2C3Freq_Value=4000000
RCC.LPTIM1Freq_Value=4000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=4000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=DMA
FREERTOS.INCLUDE_pcTaskGetTaskName=1
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_15
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_11
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.HCLKFreq_Value=4000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=4000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_10
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PB1
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin8=PA14 (JTCK/SWCLK)
Mcu.Pin9=PA15 (JTDI)
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW,FootprintOK,Queues01,configENABLE_FPU,configENABLE_BACKWARD_COMPATIBILITY,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,configUSE_POSIX_ERRNO,configUSE_NEWLIB_REENTRANT,configUSE_STATS_FORMATTING_FUNCTIONS,configGENERATE_RUN_TIME_STATS,INCLUDE_pcTaskGetTaskName
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=4000000
Mcu.Pin0=PA2
Mcu.Pin1=PA4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PB0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
SH.ADCx_IN15.0=ADC1_IN15,IN15-Single-Ended
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=1
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
MxDb.Version=DB.6.0.21
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_16
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=true
RCC.VCOInputFreq_Value=16000000
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN16.ConfNb=1
SH.ADCx_IN11.ConfNb=1
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM6.Period=100-1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=true
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
FREERTOS.configTOTAL_HEAP_SIZE=8192
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=ADC
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Package=UFQFPN32
PB1.Signal=ADCx_IN16
PA6.Signal=ADCx_IN11
FREERTOS.configUSE_NEWLIB_REENTRANT=1
PA5.Locked=true
PA7.Locked=true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
ADC1.OversamplingMode=ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM16
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
RCC.APB1TimFreq_Value=4000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_TICK_HOOK=1
RCC.LPUART1Freq_Value=4000000
SH.ADCx_IN9.ConfNb=1
Dma.Request0=ADC1
ADC1.Rank-6\#ChannelRegularConversion=7
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
ADC1.Rank-4\#ChannelRegularConversion=5
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=ADC.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
FREERTOS.Tasks01=Logger,24,128,LoggerTask,Default,NULL,Dynamic,NULL,NULL;Console,24,128,ConsoleTask,Default,NULL,Dynamic,NULL,NULL;Central,8,128,CentralTask,Default,NULL,Dynamic,NULL,NULL
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_12
Mcu.PinsNb=14
ProjectManager.NoMain=false
ADC1.IPParameters=NbrOfConversionFlag,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,ContinuousConvMode,DMAContinuousRequests,Overrun,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler,OversamplingMode,Ratio,RightBitShift,ExternalTrigConv,master,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion
NVIC.SavedSvcallIrqHandlerGenerated=true
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM6.Prescaler=8000-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN12.0=ADC1_IN12,IN12-Single-Ended
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=4000000
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_16
RCC.LSE_VALUE=32768
PB1.Locked=true
PA5.Signal=ADCx_IN10
FREERTOS.configUSE_POSIX_ERRNO=1
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=4000000
SH.ADCx_IN11.0=ADC1_IN11,IN11-Single-Ended
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=4000000
VP_SYS_VS_tim16.Signal=SYS_VS_tim16
RCC.RNGFreq_Value=4000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
SH.ADCx_IN10.ConfNb=1
RCC.ADCFreq_Value=4000000
SH.ADCx_IN12.ConfNb=1
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.ADCx_IN15.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=7
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L412KBUx
RCC.LPTIM2Freq_Value=4000000
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
Mcu.IP6=TIM6
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PA4.Signal=ADCx_IN9
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.SYSCLKFreq_VALUE=4000000
ADC1.master=1
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_TIM6_VS_ClockSourceINT
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin12=VP_SYS_VS_tim16
RCC.PLLN=10
Mcu.Pin10=VP_ADC1_TempSens_Input
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=4000000
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=4000000
PB0.Signal=ADCx_IN15
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC1.Rank-5\#ChannelRegularConversion=6
ProjectManager.DeviceId=STM32L412KBUx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA7.Signal=ADCx_IN12
PA6.Locked=true
isbadioc=false
